<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">

        <title>Siyaleader Version 3.x GUI Template</title>
            
        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/form.css" rel="stylesheet">
        <link href="css/calendar.css" rel="stylesheet">
        <link href="css/photo-gallery.css" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/icons.css" rel="stylesheet">
        <link href="css/generics.css" rel="stylesheet"> 
    </head>
    <body id="skin-blur-blue">
        <header id="header" class="media">
            <a href="" id="menu-toggle"></a> 
            <a class="logo pull-left" href="index.html">Siyaleader 3.x</a>
            
            <div class="media-body">
                <div class="media" id="top-menu">
                    <div class="pull-left tm-icon">
                        <a data-drawer="messages" class="drawer-toggle" href="">
                            <i class="sa-top-message"></i>
                            <i class="n-count animated">5</i>
                            <span>Messages</span>
                        </a>
                    </div>
                    <div class="pull-left tm-icon">
                        <a data-drawer="notifications" class="drawer-toggle" href="">
                            <i class="sa-top-updates"></i>
                            <i class="n-count animated">9</i>
                            <span>Updates</span>
                        </a>
                    </div>

                    <div id="time" class="pull-right">
                        <span id="hours"></span>
                        :
                        <span id="min"></span>
                        :
                        <span id="sec"></span>
                    </div>

                    <div class="media-body">
                        <input type="text" class="main-search">
                    </div>
                </div>
            </div>
        </header>
        
        <div class="clearfix"></div>
        
        <section id="main" class="p-relative" role="main">
            
            <!-- Sidebar -->
            <aside id="sidebar">
                
                <!-- Sidbar Widgets -->
                <div class="side-widgets overflow">
                    <!-- Profile Menu -->
                    <div class="text-center s-widget m-b-25 dropdown" id="profile-menu">
                        <a href="" data-toggle="dropdown">
                            <img class="profile-pic animated" src="img/profile-pic.jpg" alt="">
                        </a>
                        <ul class="dropdown-menu profile-menu animated">
                            <li><a href="">My Profile</a> <i class="icon left">&#61903;</i><i class="icon right">&#61815;</i></li>
                            <li><a href="">Messages</a> <i class="icon left">&#61903;</i><i class="icon right">&#61815;</i></li>
                            <li><a href="">Settings</a> <i class="icon left">&#61903;</i><i class="icon right">&#61815;</i></li>
                            <li><a href="">Sign Out</a> <i class="icon left">&#61903;</i><i class="icon right">&#61815;</i></li>
                        </ul>
                        <h4 class="m-0">Rupert Meyer</h4>
                        rupert@ubulwembu.co.za
                    </div>
                    
                    <!-- Calendar -->
                    <div class="s-widget m-b-25">
                        <div id="sidebar-calendar"></div>
                    </div>
                    
                    <!-- Feeds -->
                    <div class="s-widget m-b-25">
                        <h2 class="tile-title">
                           News Feeds
                        </h2>
                        
                        <div class="s-widget-body">
                            <div id="news-feed"></div>
                        </div>
                    </div>
                </div>

                <!-- Side Menu -->
                <ul class="list-unstyled side-menu">
                    <li>
                        <a class="sa-side-home" href="index.html">
                            <span class="menu-item">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a class="sa-side-typography" href="typography.html">
                            <span class="menu-item">Typography</span>
                        </a>
                    </li>
                    <li>
                        <a class="sa-side-widget" href="content-widgets.html">
                            <span class="menu-item">Widgets</span>
                        </a>
                    </li>
                    <li>
                        <a class="sa-side-table" href="tables.html">
                            <span class="menu-item">Tables</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="sa-side-form" href="">
                            <span class="menu-item">Form</span>
                        </a>
                        <ul class="list-unstyled menu-item">
                            <li><a href="form-elements.html">Basic Form Elements</a></li>
                            <li><a href="form-components.html">Form Components</a></li>
                            <li><a href="form-examples.html">Form Examples</a></li>
                            <li><a href="form-validation.html">Form Validation</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="sa-side-ui" href="">
                            <span class="menu-item">User Interface</span>
                        </a>
                        <ul class="list-unstyled menu-item">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="labels.html">Labels</a></li>
                            <li><a href="images-icons.html">Images &amp; Icons</a></li>
                            <li><a href="alerts.html">Alerts</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="other-components.html">Others</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown">
                        <a class="sa-side-photos" href="">
                            <span class="menu-item">PHOTO GALLERY</span>
                        </a>
                        <ul class="list-unstyled menu-item">
                            <li><a class="active" href="photo-gallery.html">Google Images like</a></li>
                            <li><a href="photo-gallery-alt.html">Photo Gallery - 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="sa-side-chart" href="charts.html">
                            <span class="menu-item">CHARTS</span>
                        </a>
                    </li>
                    <li>
                        <a class="sa-side-folder" href="file-manager.html">
                            <span class="menu-item">File Manager</span>
                        </a>
                    </li>
                    <li>
                        <a class="sa-side-calendar" href="calendar.html">
                            <span class="menu-item">Calendar</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="sa-side-page" href="">
                            <span class="menu-item">Pages</span>
                        </a>
                        <ul class="list-unstyled menu-item">
                            <li><a href="list-view.html">List View</a></li>
                            <li><a href="profile-page.html">Profile Page</a></li>
                            <li><a href="messages.html">Messages</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                </ul>
                
            </aside>
        
            <!-- Content -->
            <section id="content" class="container">
            
                <!-- Messages Drawer -->
                <div id="messages" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="">Send a New Message</a>
                            <span class="drawer-close">&times;</span>
                            
                        </div>
                        <div class="overflow" style="height: 254px">
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Nadin Jackson - 2 Hours ago</small><br>
                                    <a class="t-overflow" href="">Mauris consectetur urna nec tempor adipiscing. Proin sit amet nisi ligula. Sed eu adipiscing lectus</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">David Villa - 5 Hours ago</small><br>
                                    <a class="t-overflow" href="">Suspendisse in purus ut nibh placerat Cras pulvinar euismod nunc quis gravida. Suspendisse pharetra</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/3.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Harris worgon - On 15/12/2013</small><br>
                                    <a class="t-overflow" href="">Maecenas venenatis enim condimentum ultrices fringilla. Nulla eget libero rhoncus, bibendum diam eleifend, vulputate mi. Fusce non nibh pulvinar, ornare turpis id</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Mitch Bradberry - On 14/12/2013</small><br>
                                    <a class="t-overflow" href="">Phasellus interdum felis enim, eu bibendum ipsum tristique vitae. Phasellus feugiat massa orci, sed viverra felis aliquet quis. Curabitur vel blandit odio. Vestibulum sagittis quis sem sit amet tristique.</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Nadin Jackson - On 15/12/2013</small><br>
                                    <a class="t-overflow" href="">Ipsum wintoo consectetur urna nec tempor adipiscing. Proin sit amet nisi ligula. Sed eu adipiscing lectus</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">David Villa - On 16/12/2013</small><br>
                                    <a class="t-overflow" href="">Suspendisse in purus ut nibh placerat Cras pulvinar euismod nunc quis gravida. Suspendisse pharetra</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/3.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Harris worgon - On 17/12/2013</small><br>
                                    <a class="t-overflow" href="">Maecenas venenatis enim condimentum ultrices fringilla. Nulla eget libero rhoncus, bibendum diam eleifend, vulputate mi. Fusce non nibh pulvinar, ornare turpis id</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Mitch Bradberry - On 18/12/2013</small><br>
                                    <a class="t-overflow" href="">Phasellus interdum felis enim, eu bibendum ipsum tristique vitae. Phasellus feugiat massa orci, sed viverra felis aliquet quis. Curabitur vel blandit odio. Vestibulum sagittis quis sem sit amet tristique.</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/5.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Wendy Mitchell - On 19/12/2013</small><br>
                                    <a class="t-overflow" href="">Integer a eros dapibus, vehicula quam accumsan, tincidunt purus</a>
                                </div>
                            </div>
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href=""><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                
                <!-- Notification Drawer -->
                <div id="notifications" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="">Notification Settings</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px">
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Nadin Jackson - 2 Hours ago</small><br>
                                    <a class="t-overflow" href="">Mauris consectetur urna nec tempor adipiscing. Proin sit amet nisi ligula. Sed eu adipiscing lectus</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">David Villa - 5 Hours ago</small><br>
                                    <a class="t-overflow" href="">Suspendisse in purus ut nibh placerat Cras pulvinar euismod nunc quis gravida. Suspendisse pharetra</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/3.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Harris worgon - On 15/12/2013</small><br>
                                    <a class="t-overflow" href="">Maecenas venenatis enim condimentum ultrices fringilla. Nulla eget libero rhoncus, bibendum diam eleifend, vulputate mi. Fusce non nibh pulvinar, ornare turpis id</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Mitch Bradberry - On 14/12/2013</small><br>
                                    <a class="t-overflow" href="">Phasellus interdum felis enim, eu bibendum ipsum tristique vitae. Phasellus feugiat massa orci, sed viverra felis aliquet quis. Curabitur vel blandit odio. Vestibulum sagittis quis sem sit amet tristique.</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Nadin Jackson - On 15/12/2013</small><br>
                                    <a class="t-overflow" href="">Ipsum wintoo consectetur urna nec tempor adipiscing. Proin sit amet nisi ligula. Sed eu adipiscing lectus</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">David Villa - On 16/12/2013</small><br>
                                    <a class="t-overflow" href="">Suspendisse in purus ut nibh placerat Cras pulvinar euismod nunc quis gravida. Suspendisse pharetra</a>
                                </div>
                            </div>
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href=""><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                
                <!-- Breadcrumb -->
                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ol>
                
                <h4 class="page-title">PHOTO GALLERY</h4>
                

                <div class="block-area">
                    <div class="alert alert-info alert-dismissable fade in">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        SuperAdmin Gallery is powered <a href="http://toddmotto.com/introducing-superbox-the-reimagined-lightbox-gallery/" target="_blank">SuperBox</a> which is fully inspired by Google Images.
                    </div>

                    <div class="photo-gallery tile clearfix">
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-1.jpg" data-img="img/photo-gallery/superbox-full-1.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4 class="m-t-20">Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-2.jpg" data-img="img/photo-gallery/superbox-full-2.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-3.jpg" data-img="img/photo-gallery/superbox-full-3.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-4.jpg" data-img="img/photo-gallery/superbox-full-4.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-5.jpg" data-img="img/photo-gallery/superbox-full-5.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-6.jpg" data-img="img/photo-gallery/superbox-full-6.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-7.jpg" data-img="img/photo-gallery/superbox-full-7.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-8.jpg" data-img="img/photo-gallery/superbox-full-8.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-9.jpg" data-img="img/photo-gallery/superbox-full-9.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-10.jpg" data-img="img/photo-gallery/superbox-full-10.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-11.jpg" data-img="img/photo-gallery/superbox-full-11.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-12.jpg" data-img="img/photo-gallery/superbox-full-12.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-13.jpg" data-img="img/photo-gallery/superbox-full-13.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-14.jpg" data-img="img/photo-gallery/superbox-full-14.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-15.jpg" data-img="img/photo-gallery/superbox-full-15.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-16.jpg" data-img="img/photo-gallery/superbox-full-16.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-17.jpg" data-img="img/photo-gallery/superbox-full-17.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-18.jpg" data-img="img/photo-gallery/superbox-full-18.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-19.jpg" data-img="img/photo-gallery/superbox-full-19.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-20.jpg" data-img="img/photo-gallery/superbox-full-20.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-21.jpg" data-img="img/photo-gallery/superbox-full-21.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-22.jpg" data-img="img/photo-gallery/superbox-full-22.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-23.jpg" data-img="img/photo-gallery/superbox-full-23.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-list">
                            <img src="img/photo-gallery/superbox-thumb-24.jpg" data-img="img/photo-gallery/superbox-full-24.jpg" alt="" class="superbox-img">
                            <div class="superbox-info">
                                <h4>Aliquam at ligula at neque porttitor vestibulum quis non lorem</h4>
                                <p class="m-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula at neque porttitor vestibulum quis non lorem. Fusce egestas ligula sapien, eget dapibus nisl consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eu rutrum est, ac consequat metus.</p>
    
                                <a href="" class="btn btn-alt" title="">Launch</a>
                                <a href="" class="btn btn-alt">More Information</a>
                            </div>
                        </div>
                        <div class="superbox-float"></div>
                    </div>
                </div>
                
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script> <!-- jQuery Library -->
        
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        
        <!-- Text Editor -->
        <script src="js/editor.min.js"></script> <!-- WYSIWYG Editor -->
        <script src="js/markdown.min.js"></script> <!-- Markdown Editor -->
        
        <!-- Media -->
        <script src="js/superbox.min.js"></script> <!-- Photo Gallery -->
        
        <!-- UX -->
        <script src="js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        
        <!-- Other -->
        <script src="js/calendar.min.js"></script> <!-- Calendar -->
        <script src="js/feeds.min.js"></script> <!-- News Feeds -->
        
        <!-- All JS functions -->
        <script src="js/functions.js"></script>
        
    </body>
</html>

